# spring-boot-curd

./: .classpath  .project  Goods.bak  pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/common/: TimeUtils.java
src/main/java/com/neo/conf/: MybatisConf.java
src/main/java/com/neo/entity/: Goods.java  GoodsExample.java  Msg.java
src/main/java/com/neo/mapper/: GoodsMapper.java
src/main/java/com/neo/service/: GoodsService.java
src/main/java/com/neo/test/: UserMapperTest.java
src/main/java/com/neo/web/: BaseController.java  GoodsController.java  GoodsRestController.java  HelloController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/js/: my.js
src/main/resources/templates/goods/: add.html  app.ftl  edit.html  list.html  print.html
