application.message: Hello, Boot
server.port=8088

logging.file=log.log  
logging.level.com.neo.web = debug  
logging.level.com.neo.mapper = debug  

spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#	mybatis
#	entity扫描的包名
mybatis.type-aliases-package=com.neo.entity
mybatis.mapperLocations=classpath:/mapper/*.xml  
mybatis.typeAliasesPackage=com.neo.mapper

## 	Freemarker 配置
## 	文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

##	酒店名称配置
hotel.name.list=\u5047\u65e5\u9152\u5e97\u002d\u901f\u516b\u9152\u5e97